1613968104230	Delete resource 'ARM_SYSTEM/src'
1613968259407	Delete resource 'ARM_SYSTEM/Default/src'
1613968276599	Delete resource 'ARM_SYSTEM/Default/build/obj'
1613968281944	Delete resource 'ARM_SYSTEM/Default/LedsAndSwitches.d'
1613968283752	Delete resource 'ARM_SYSTEM/Default/ARM_SYSTEM.axf'
1613968286984	Delete 2 resources
1613968379772	Delete resource 'ARM_SYSTEM/src/LedsAndSwitches.c'
1613968664722	Delete resource 'ARM_SYSTEM/Default/build/src/LedsAndSwitches.o'
1613969009858	Delete resource 'ARM_SYSTEM/Debug'
1613969104322	Delete resource 'ARM_SYSTEM/Debug'
1613969386772	Delete resource 'ARM_SYSTEM/Debug'
1613972866966	Delete resource 'ARM_SYSTEM/Default/build'
1613972966441	Delete resource 'ARM_SYSTEM/Default/build/de1_soc_hps_binary'
1613973341142	Delete resource 'ARM_SYSTEM/Debug'
1613973350759	Delete resource 'ARM_SYSTEM/Default/build/de1_soc_hps_binary'
1613973953503	Delete resource 'ARM_SYSTEM/src/main.c'
1613974035723	Delete resource 'ARM_SYSTEM/Default'
1613974712028	Delete resource 'ARM_SYSTEM/src/lib/utils'
1613974736959	Delete resource 'ARM_SYSTEM/src/lib/hwmgr/alt_bridge_f2s_gnu.s'
1613974809088	Delete resource 'ARM_SYSTEM/src/lib/hwmgr/alt_16550_uart.c'
1613974811666	Delete resource 'ARM_SYSTEM/src/lib/hwmgr/soc_cv_av'
1613974814403	Delete resource 'ARM_SYSTEM/src/lib/hwmgr'
1613974937855	Delete resource 'ARM_SYSTEM/Debug'
1613976756877	Delete resource 'ARM_SYSTEM/lib/ARMCompiler5.05u1'
1613977770903	Delete resource 'ARM_SYSTEM/src/common'
1614331293518	Delete resource 'ARM_SYSTEM/Debug/src/hx711/hx711.o'
1614331377033	Delete resource 'ARM_SYSTEM/Debug'
