Info (10281): Verilog HDL Declaration information at Queue.sv(65): object "done" differs only in case from object "DONE" in the same scope
Warning (10268): Verilog HDL information at Queue.sv(182): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at Queue.sv(145): object "done" differs only in case from object "DONE" in the same scope
Info (10281): Verilog HDL Declaration information at Explored.sv(64): object "done" differs only in case from object "DONE" in the same scope
Info (10281): Verilog HDL Declaration information at Explored.sv(138): object "done" differs only in case from object "DONE" in the same scope
Info (10281): Verilog HDL Declaration information at Dijkstra_REAL_REAL.sv(33): object "start" differs only in case from object "START" in the same scope
Info (10281): Verilog HDL Declaration information at Dijkstra_REAL_REAL.sv(39): object "success" differs only in case from object "SUCCESS" in the same scope
Info (10281): Verilog HDL Declaration information at Dijkstra_Mem.sv(56): object "find_node" differs only in case from object "FIND_NODE" in the same scope
Info (10281): Verilog HDL Declaration information at Dijkstra_Mem.sv(69): object "done" differs only in case from object "DONE" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_1_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_1_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_1_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_1_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_017.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_017.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_008.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_008.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_005.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_005.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_003.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_003.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at CPEN391_Computer_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10273): Verilog HDL warning at CPEN391_Computer_SDRAM_test_component.v(234): extended using "x" or "z"
Warning (10273): Verilog HDL warning at CPEN391_Computer_SDRAM_test_component.v(235): extended using "x" or "z"
