# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPEN391_Computer.SysID -pg 1 -lvl 5 -y 1130
preplace inst CPEN391_Computer.ARM_A9_HPS.dcan1 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.fifo -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.b2p_adapter -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.timing_adt -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sdmmc -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.clk_rst -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.clk_src -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.axi_ocram -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.p2b -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c0 -pg 1
preplace inst CPEN391_Computer.HX711_DT -pg 1 -lvl 4 -y 30
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c2 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.b2p_adapter -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c3 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.eosc1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.hps_io -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.eosc2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.clkmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sysmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.hps_io.border -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.timing_adt -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio0 -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.p2b_adapter -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer0 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sdrctl -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.nand0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio2 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.b2p -pg 1
preplace inst CPEN391_Computer.System_PLL.sys_pll -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer3 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.fpgamgr -pg 1
preplace inst CPEN391_Computer.System_PLL.reset_from_locked -pg 1
preplace inst CPEN391_Computer.System_PLL -pg 1 -lvl 1 -y 1190
preplace inst CPEN391_Computer.ARM_A9_HPS.l3regs -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gmac0 -pg 1
preplace inst CPEN391_Computer.Onchip_SRAM_GOAL -pg 1 -lvl 4 -y 1070
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.transacto -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gmac1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.usb0 -pg 1
preplace inst CPEN391_Computer.WIFI_RST -pg 1 -lvl 4 -y 770
preplace inst CPEN391_Computer.WIFI_CTS -pg 1 -lvl 4 -y 650
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst CPEN391_Computer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPEN391_Computer.ARM_A9_HPS.usb1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.uart0 -pg 1
preplace inst CPEN391_Computer.HX711_SCK -pg 1 -lvl 4 -y 450
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.fifo -pg 1
preplace inst CPEN391_Computer.Interval_Timer -pg 1 -lvl 5 -y 510
preplace inst CPEN391_Computer.ARM_A9_HPS.uart1 -pg 1
preplace inst CPEN391_Computer.IO_Bridge -pg 1 -lvl 5 -y 390
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.b2p -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.spim0 -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.clk_src -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.rstmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.spim1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.clk_0 -pg 1
preplace inst CPEN391_Computer.JTAG_UART_for_ARM_0 -pg 1 -lvl 5 -y 610
preplace inst CPEN391_Computer.ARM_A9_HPS.qspi -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS -pg 1 -lvl 3 -y 780
preplace inst CPEN391_Computer.JTAG_UART_for_ARM_1 -pg 1 -lvl 5 -y 710
preplace inst CPEN391_Computer.PATH_GOAL_SET -pg 1 -lvl 4 -y 330
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge -pg 1 -lvl 4 -y 1200
preplace inst CPEN391_Computer.SDRAM -pg 1 -lvl 5 -y 1030
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.transacto -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.clk_rst -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.p2b_adapter -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.bridges -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.axi_sdram -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.L2 -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge -pg 1 -lvl 2 -y 1030
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.p2b -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dma -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dcan0 -pg 1
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.sdram,(SLAVE)SDRAM.wire) 1 0 5 NJ 1110 NJ 1110 NJ 1060 NJ 1060 NJ
preplace netloc INTERCONNECT<net_container>CPEN391_Computer</net_container>(SLAVE)WIFI_RST.s1,(MASTER)JTAG_To_FPGA_Bridge.master,(SLAVE)IO_Bridge.avalon_slave,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(SLAVE)WIFI_CTS.s1,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)SysID.control_slave,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)HX711_SCK.s1,(SLAVE)Onchip_SRAM_GOAL.s1,(SLAVE)SDRAM.s1,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)Interval_Timer.s1,(SLAVE)HX711_DT.s1,(SLAVE)PATH_GOAL_SET.s1) 1 3 2 1100 1040 1420
preplace netloc INTERCONNECT<net_container>CPEN391_Computer</net_container>(SLAVE)JTAG_UART_for_ARM_1.reset,(SLAVE)Interval_Timer.reset,(SLAVE)SDRAM.reset,(SLAVE)HX711_SCK.reset,(SLAVE)SysID.reset,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)IO_Bridge.reset,(SLAVE)JTAG_To_HPS_Bridge.clk_reset,(SLAVE)WIFI_RST.reset,(SLAVE)HX711_DT.reset,(SLAVE)PATH_GOAL_SET.reset,(SLAVE)WIFI_CTS.reset,(SLAVE)Onchip_SRAM_GOAL.reset1,(MASTER)ARM_A9_HPS.h2f_reset,(MASTER)System_PLL.reset_source,(SLAVE)JTAG_To_FPGA_Bridge.clk_reset) 1 1 4 410 1200 NJ 1200 1120 1020 1500
preplace netloc POINT_TO_POINT<net_container>CPEN391_Computer</net_container>(MASTER)ARM_A9_HPS.f2h_irq1,(SLAVE)JTAG_UART_for_ARM_1.irq) 1 3 2 NJ 880 1480
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)System_PLL.ref_clk,(SLAVE)CPEN391_Computer.system_pll_ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.path_goal_set,(SLAVE)PATH_GOAL_SET.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc POINT_TO_POINT<net_container>CPEN391_Computer</net_container>(MASTER)JTAG_To_HPS_Bridge.master,(SLAVE)ARM_A9_HPS.f2h_axi_slave) 1 2 1 670
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.io,(SLAVE)IO_Bridge.external_interface) 1 0 5 NJ 440 NJ 440 NJ 440 NJ 440 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)Onchip_SRAM_GOAL.s2,(SLAVE)CPEN391_Computer.sram_goal) 1 0 4 NJ 1290 NJ 1140 NJ 1140 NJ
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)WIFI_RST.clk,(SLAVE)JTAG_To_HPS_Bridge.clk,(SLAVE)Interval_Timer.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)JTAG_To_FPGA_Bridge.clk,(SLAVE)SDRAM.clk,(SLAVE)PATH_GOAL_SET.clk,(SLAVE)SysID.clk,(SLAVE)IO_Bridge.clk,(SLAVE)HX711_SCK.clk,(MASTER)System_PLL.sys_clk,(SLAVE)WIFI_CTS.clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)HX711_DT.clk,(SLAVE)Onchip_SRAM_GOAL.clk1) 1 1 4 390 990 710 1080 1160 1000 1460
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)ARM_A9_HPS.memory,(SLAVE)CPEN391_Computer.memory) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.hx711_dt,(SLAVE)HX711_DT.external_connection) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.system_pll_ref_reset,(SLAVE)System_PLL.ref_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)Interval_Timer.irq,(MASTER)ARM_A9_HPS.f2h_irq0,(SLAVE)IO_Bridge.interrupt,(SLAVE)JTAG_UART_for_ARM_0.irq) 1 3 2 NJ 760 1440
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)HX711_SCK.external_connection,(SLAVE)CPEN391_Computer.hx711_sck) 1 0 4 NJ 480 NJ 480 NJ 480 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.wifi_cts,(SLAVE)WIFI_CTS.external_connection) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)WIFI_RST.external_connection,(SLAVE)CPEN391_Computer.wifi_rst) 1 0 4 NJ 740 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)CPEN391_Computer.hps_io) 1 0 3 NJ 830 NJ 830 NJ
levelinfo -pg 1 0 140 1740
levelinfo -hier CPEN391_Computer 150 230 510 890 1260 1580 1730
