# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst CPEN391_Computer.SysID -pg 1 -lvl 5 -y 1130
preplace inst CPEN391_Computer.ARM_A9_HPS.dcan1 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.fifo -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.b2p_adapter -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.timing_adt -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sdmmc -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.clk_rst -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.clk_src -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.axi_ocram -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.p2b -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c0 -pg 1
preplace inst CPEN391_Computer.HX711_DT -pg 1 -lvl 4 -y 30
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c2 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.b2p_adapter -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.i2c3 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.eosc1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.hps_io -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.eosc2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.clkmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sysmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.hps_io.border -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.timing_adt -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio0 -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.p2b_adapter -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer0 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.sdrctl -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.nand0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gpio2 -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.b2p -pg 1
preplace inst CPEN391_Computer.System_PLL.sys_pll -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer2 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.timer3 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.fpgamgr -pg 1
preplace inst CPEN391_Computer.System_PLL.reset_from_locked -pg 1
preplace inst CPEN391_Computer.System_PLL -pg 1 -lvl 1 -y 1190
preplace inst CPEN391_Computer.ARM_A9_HPS.l3regs -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gmac0 -pg 1
preplace inst CPEN391_Computer.Onchip_SRAM_GOAL -pg 1 -lvl 4 -y 790
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.transacto -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.gmac1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.usb0 -pg 1
preplace inst CPEN391_Computer.WIFI_RST -pg 1 -lvl 4 -y 650
preplace inst CPEN391_Computer.WIFI_CTS -pg 1 -lvl 4 -y 550
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.jtag_phy_embedded_in_jtag_master -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst CPEN391_Computer -pg 1 -lvl 1 -y 40 -regy -20
preplace inst CPEN391_Computer.ARM_A9_HPS.usb1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.uart0 -pg 1
preplace inst CPEN391_Computer.HX711_SCK -pg 1 -lvl 4 -y 330
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.fifo -pg 1
preplace inst CPEN391_Computer.Interval_Timer -pg 1 -lvl 5 -y 510
preplace inst CPEN391_Computer.ARM_A9_HPS.uart1 -pg 1
preplace inst CPEN391_Computer.IO_Bridge -pg 1 -lvl 5 -y 390
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.b2p -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.spim0 -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.clk_src -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.rstmgr -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.spim1 -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.clk_0 -pg 1
preplace inst CPEN391_Computer.PATH_FINISHED -pg 1 -lvl 4 -y 130
preplace inst CPEN391_Computer.JTAG_UART_for_ARM_0 -pg 1 -lvl 5 -y 610
preplace inst CPEN391_Computer.ARM_A9_HPS.qspi -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS -pg 1 -lvl 3 -y 780
preplace inst CPEN391_Computer.JTAG_UART_for_ARM_1 -pg 1 -lvl 5 -y 710
preplace inst CPEN391_Computer.PATH_START -pg 1 -lvl 4 -y 430
preplace inst CPEN391_Computer.PATH_GOAL_SET -pg 1 -lvl 4 -y 230
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge -pg 1 -lvl 4 -y 1000
preplace inst CPEN391_Computer.SDRAM -pg 1 -lvl 5 -y 1030
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.transacto -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.clk_rst -pg 1
preplace inst CPEN391_Computer.JTAG_To_FPGA_Bridge.p2b_adapter -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.bridges -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.axi_sdram -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.L2 -pg 1
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge -pg 1 -lvl 2 -y 950
preplace inst CPEN391_Computer.JTAG_To_HPS_Bridge.p2b -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dma -pg 1
preplace inst CPEN391_Computer.ARM_A9_HPS.dcan0 -pg 1
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.sdram,(SLAVE)SDRAM.wire) 1 0 5 NJ 1100 NJ 1100 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)HX711_DT.external_connection,(SLAVE)CPEN391_Computer.hx711_dt) 1 0 4 NJ 60 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.hps_io,(SLAVE)ARM_A9_HPS.hps_io) 1 0 3 NJ 830 NJ 830 NJ
preplace netloc POINT_TO_POINT<net_container>CPEN391_Computer</net_container>(SLAVE)JTAG_UART_for_ARM_1.irq,(MASTER)ARM_A9_HPS.f2h_irq1) 1 3 2 NJ 900 1520
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)PATH_GOAL_SET.external_connection,(SLAVE)CPEN391_Computer.path_goal_set) 1 0 4 NJ 260 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.io,(SLAVE)IO_Bridge.external_interface) 1 0 5 NJ 540 NJ 540 NJ 540 NJ 540 NJ
preplace netloc INTERCONNECT<net_container>CPEN391_Computer</net_container>(MASTER)System_PLL.reset_source,(SLAVE)PATH_FINISHED.reset,(SLAVE)SysID.reset,(SLAVE)WIFI_RST.reset,(SLAVE)Onchip_SRAM_GOAL.reset1,(SLAVE)JTAG_UART_for_ARM_0.reset,(SLAVE)HX711_SCK.reset,(SLAVE)IO_Bridge.reset,(SLAVE)JTAG_UART_for_ARM_1.reset,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)HX711_DT.reset,(SLAVE)Interval_Timer.reset,(SLAVE)JTAG_To_HPS_Bridge.clk_reset,(SLAVE)PATH_GOAL_SET.reset,(SLAVE)PATH_START.reset,(SLAVE)JTAG_To_FPGA_Bridge.clk_reset,(SLAVE)SDRAM.reset,(SLAVE)WIFI_CTS.reset) 1 1 4 410 910 NJ 1030 1120 960 1500
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.hx711_sck,(SLAVE)HX711_SCK.external_connection) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.path_finished,(SLAVE)PATH_FINISHED.external_connection) 1 0 4 NJ 160 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)CPEN391_Computer.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)PATH_START.external_connection,(SLAVE)CPEN391_Computer.path_start) 1 0 4 NJ 460 NJ 460 NJ 460 NJ
preplace netloc INTERCONNECT<net_container>CPEN391_Computer</net_container>(SLAVE)SysID.control_slave,(SLAVE)WIFI_CTS.s1,(SLAVE)PATH_START.s1,(MASTER)ARM_A9_HPS.h2f_axi_master,(SLAVE)SDRAM.s1,(SLAVE)JTAG_UART_for_ARM_0.avalon_jtag_slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)Onchip_SRAM_GOAL.s1,(SLAVE)IO_Bridge.avalon_slave,(SLAVE)PATH_GOAL_SET.s1,(MASTER)JTAG_To_FPGA_Bridge.master,(SLAVE)WIFI_RST.s1,(SLAVE)HX711_SCK.s1,(SLAVE)JTAG_UART_for_ARM_1.avalon_jtag_slave,(SLAVE)PATH_FINISHED.s1,(SLAVE)Interval_Timer.s1,(SLAVE)HX711_DT.s1) 1 3 2 1080 780 1440
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)SysID.clk,(SLAVE)WIFI_CTS.clk,(SLAVE)HX711_SCK.clk,(SLAVE)PATH_GOAL_SET.clk,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)JTAG_To_HPS_Bridge.clk,(SLAVE)WIFI_RST.clk,(SLAVE)PATH_FINISHED.clk,(SLAVE)JTAG_UART_for_ARM_0.clk,(SLAVE)Onchip_SRAM_GOAL.clk1,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(MASTER)System_PLL.sys_clk,(SLAVE)HX711_DT.clk,(SLAVE)JTAG_To_FPGA_Bridge.clk,(SLAVE)JTAG_UART_for_ARM_1.clk,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)Interval_Timer.clk,(SLAVE)SDRAM.clk,(SLAVE)IO_Bridge.clk,(SLAVE)PATH_START.clk) 1 1 4 390 890 730 940 1100 940 1480
preplace netloc FAN_OUT<net_container>CPEN391_Computer</net_container>(SLAVE)IO_Bridge.interrupt,(SLAVE)JTAG_UART_for_ARM_0.irq,(SLAVE)Interval_Timer.irq,(MASTER)ARM_A9_HPS.f2h_irq0) 1 3 2 NJ 760 1460
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.wifi_cts,(SLAVE)WIFI_CTS.external_connection) 1 0 4 NJ 580 NJ 580 NJ 580 NJ
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)CPEN391_Computer.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 3 NJ 870 NJ 870 NJ
preplace netloc POINT_TO_POINT<net_container>CPEN391_Computer</net_container>(SLAVE)ARM_A9_HPS.f2h_axi_slave,(MASTER)JTAG_To_HPS_Bridge.master) 1 2 1 690
preplace netloc EXPORT<net_container>CPEN391_Computer</net_container>(SLAVE)WIFI_RST.external_connection,(SLAVE)CPEN391_Computer.wifi_rst) 1 0 4 NJ 680 NJ 680 NJ 680 NJ
levelinfo -pg 1 0 140 1720
levelinfo -hier CPEN391_Computer 150 230 510 870 1260 1560 1710
